[gd_scene format=3 uid="uid://b63r404f2qos3"]

[ext_resource type="Script" uid="uid://dmsx48yndq12o" path="res://Scenes/MiniGame/Minigame O/score_1.gd" id="1_xrhqk"]
[ext_resource type="Texture2D" uid="uid://ljhjv4hplf7k" path="res://Scenes/MiniGame/Minigame O/Sprite/C7BAE55F-9B03-430A-8441-239E40104C231.png" id="2_xrhqk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajavb"]
radius = 7.071068

[node name="Score1" type="Node2D" unique_id=1115083666]
z_as_relative = false
script = ExtResource("1_xrhqk")

[node name="Area2D" type="Area2D" parent="." unique_id=521042883]
collision_layer = 4
collision_mask = 4
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1380253781]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D2" type="Area2D" parent="." unique_id=1802965122]
position = Vector2(35, 58)
collision_layer = 4
collision_mask = 4
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=2118434457]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D3" type="Area2D" parent="." unique_id=1702800609]
position = Vector2(-49, 17)
collision_layer = 4
collision_mask = 4
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=881273835]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D4" type="Area2D" parent="." unique_id=2107760273]
position = Vector2(57, -27)
collision_layer = 4
collision_mask = 4
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4" unique_id=1220273837]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D5" type="Area2D" parent="." unique_id=634037089]
position = Vector2(-33, -28)
collision_layer = 4
collision_mask = 4
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5" unique_id=1882629766]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D6" type="Area2D" parent="." unique_id=397394470]
position = Vector2(-70, -17)
collision_layer = 4
collision_mask = 4
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D6" unique_id=143524798]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D7" type="Area2D" parent="." unique_id=1942517248]
position = Vector2(-6, 49)
collision_layer = 4
collision_mask = 4
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D7" unique_id=1447512303]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D8" type="Area2D" parent="." unique_id=1790342133]
position = Vector2(39, 13)
collision_layer = 4
collision_mask = 4
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D8" unique_id=819200447]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D9" type="Area2D" parent="." unique_id=50016618]
position = Vector2(21, -53)
collision_layer = 4
collision_mask = 4
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D9" unique_id=169240192]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D10" type="Area2D" parent="." unique_id=961987532]
scale = Vector2(8.782196, 8.782196)
collision_layer = 4
collision_mask = 4
input_pickable = false
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="Area2D10" unique_id=1516659176]
modulate = Color(1, 1, 1, 0.39215687)
position = Vector2(-0.3416002, 0.22773348)
scale = Vector2(0.11, 0.11)
texture = ExtResource("2_xrhqk")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D10" unique_id=1637008923]
scale = Vector2(1.1060188, 1.1060188)
polygon = PackedVector2Array(-1.1386673, -4.5546694, -0.6832004, -6.1488037, 0.6832004, -7.515205, 1.9357345, -8.084538, 4.2130694, -7.856805, 5.57947, -6.7181377, 7.6290717, -6.3765373, 8.881606, -5.23787, 9.337072, -3.6437356, 9.223206, -1.3664008, 8.540006, 0.11386674, 7.6290717, 1.2525342, 7.1736045, 1.5941343, 7.9706717, 2.8466685, 8.084538, 3.9853358, 7.856805, 6.2626705, 6.945871, 7.6290717, 5.4656034, 8.881606, 4.440803, 9.564806, 2.618935, 10.020273, 0.5693337, 9.906406, -1.1386673, 9.337072, -2.7328017, 7.856805, -3.3021355, 6.7181377, -4.0992026, 4.89627, -6.2626705, 4.5546694, -7.742938, 3.9853358, -8.881606, 2.9605353, -10.361874, 0.9109339, -10.931207, -0.6832004, -11.0450735, -2.618935, -10.47574, -4.2130694, -8.881606, -5.3517365, -7.1736045, -5.693337, -4.440803, -5.693337, -2.1634681, -5.3517365)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="area_exited" from="Area2D2" to="." method="_on_area_2d_2_area_exited"]
[connection signal="area_entered" from="Area2D3" to="." method="_on_area_2d_3_area_entered"]
[connection signal="area_exited" from="Area2D3" to="." method="_on_area_2d_3_area_exited"]
[connection signal="area_entered" from="Area2D4" to="." method="_on_area_2d_4_area_entered"]
[connection signal="area_exited" from="Area2D4" to="." method="_on_area_2d_4_area_exited"]
[connection signal="area_entered" from="Area2D5" to="." method="_on_area_2d_5_area_entered"]
[connection signal="area_exited" from="Area2D5" to="." method="_on_area_2d_5_area_exited"]
[connection signal="area_entered" from="Area2D6" to="." method="_on_area_2d_6_area_entered"]
[connection signal="area_exited" from="Area2D6" to="." method="_on_area_2d_6_area_exited"]
[connection signal="area_entered" from="Area2D7" to="." method="_on_area_2d_7_area_entered"]
[connection signal="area_exited" from="Area2D7" to="." method="_on_area_2d_7_area_exited"]
[connection signal="area_entered" from="Area2D8" to="." method="_on_area_2d_8_area_entered"]
[connection signal="area_exited" from="Area2D8" to="." method="_on_area_2d_8_area_exited"]
[connection signal="area_entered" from="Area2D9" to="." method="_on_area_2d_9_area_entered"]
[connection signal="area_exited" from="Area2D9" to="." method="_on_area_2d_9_area_exited"]
[connection signal="area_entered" from="Area2D10" to="." method="_on_area_2d_10_area_entered"]
[connection signal="area_exited" from="Area2D10" to="." method="_on_area_2d_10_area_exited"]
