[gd_scene format=3 uid="uid://baju6xbb2lbsx"]

[ext_resource type="Script" uid="uid://cgva8a32qv6x5" path="res://Scripts/UI/maid_selection.gd" id="1_lkfp8"]
[ext_resource type="FontFile" uid="uid://cgq1ory6b4y6v" path="res://Assets/static/Orbitron-Medium.ttf" id="2_kbe0a"]
[ext_resource type="AudioStream" uid="uid://ddwt3wdj4v7qa" path="res://Assets/Audio/SFX/UI/JDSherbert - Ultimate UI SFX Pack - Cursor - 4.ogg" id="3_xhyut"]
[ext_resource type="AudioStream" uid="uid://we1cls73gejy" path="res://Assets/Audio/SFX/UI/JDSherbert - Ultimate UI SFX Pack - Select - 1.ogg" id="4_w2dhk"]

[node name="MaidSelection" type="Node2D" unique_id=1645081262]
process_mode = 3
z_index = 99
script = ExtResource("1_lkfp8")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1990709612]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -154.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset_ratio = Vector2(0.5, 1)

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer" unique_id=2037191896]
custom_minimum_size = Vector2(320, 150)
layout_mode = 2

[node name="Label" type="RichTextLabel" parent="VBoxContainer/PanelContainer" unique_id=644917673]
unique_name_in_owner = true
layout_mode = 2
theme_override_fonts/normal_font = ExtResource("2_kbe0a")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "I need a certain maid who is a little grumpy but also cute to cheer"
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="MaidSelectList" type="PanelContainer" parent="VBoxContainer" unique_id=109739563]
layout_mode = 2
size_flags_vertical = 2

[node name="PortraitContainer" type="GridContainer" parent="VBoxContainer/MaidSelectList" unique_id=682357987]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="Tooltip" type="PanelContainer" parent="." unique_id=1938403176]
unique_name_in_owner = true
custom_minimum_size = Vector2(320, 100)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="PersonalityContainer" type="HBoxContainer" parent="Tooltip" unique_id=970145381]
layout_mode = 2

[node name="Personality" type="RichTextLabel" parent="Tooltip/PersonalityContainer" unique_id=1716850855]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Personality : "
fit_content = true
horizontal_alignment = 1
vertical_alignment = 1

[node name="PersonalityLabel" type="RichTextLabel" parent="Tooltip/PersonalityContainer" unique_id=771887283]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/normal_font_size = 24
vertical_alignment = 1

[node name="Hover" type="AudioStreamPlayer" parent="." unique_id=1784980815]
stream = ExtResource("3_xhyut")

[node name="Select" type="AudioStreamPlayer" parent="." unique_id=2078058770]
stream = ExtResource("4_w2dhk")
