[gd_scene format=3 uid="uid://baju6xbb2lbsx"]

[ext_resource type="Theme" uid="uid://b56wnyk2vvkky" path="res://Resources/ui_typography.tres" id="1_kbe0a"]
[ext_resource type="Script" uid="uid://cgva8a32qv6x5" path="res://Scripts/UI/maid_selection.gd" id="1_lkfp8"]

[node name="MaidSelection" type="Control" unique_id=962801155]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_kbe0a")
script = ExtResource("1_lkfp8")

[node name="MaidSelectList" type="PanelContainer" parent="." unique_id=109739563]
layout_mode = 0
offset_left = 710.0
offset_top = 478.0
offset_right = 1210.0
offset_bottom = 478.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 2

[node name="PortraitContainer" type="GridContainer" parent="MaidSelectList" unique_id=682357987]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
columns = 3

[node name="Tooltip" type="PanelContainer" parent="." unique_id=1938403176]
unique_name_in_owner = true
custom_minimum_size = Vector2(500, 120)
layout_mode = 0
offset_left = 719.0
offset_top = 583.0
offset_right = 1219.0
offset_bottom = 703.0

[node name="VBoxContainer" type="VBoxContainer" parent="Tooltip" unique_id=723921729]
layout_mode = 2

[node name="NameContainer" type="HBoxContainer" parent="Tooltip/VBoxContainer" unique_id=441140844]
layout_mode = 2

[node name="Name" type="RichTextLabel" parent="Tooltip/VBoxContainer/NameContainer" unique_id=1496571328]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Name : "
fit_content = true

[node name="NameLabel" type="RichTextLabel" parent="Tooltip/VBoxContainer/NameContainer" unique_id=357123457]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="PersonalityContainer" type="HBoxContainer" parent="Tooltip/VBoxContainer" unique_id=970145381]
layout_mode = 2

[node name="Personality" type="RichTextLabel" parent="Tooltip/VBoxContainer/PersonalityContainer" unique_id=1716850855]
layout_mode = 2
size_flags_horizontal = 3
bbcode_enabled = true
text = "Personality : "
fit_content = true

[node name="PersonalityLabel" type="RichTextLabel" parent="Tooltip/VBoxContainer/PersonalityContainer" unique_id=771887283]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
