[gd_scene format=3 uid="uid://yjxoe2er5y6n"]

[ext_resource type="Script" uid="uid://byadcgwbvknxe" path="res://Scenes/score_section.gd" id="1_j8lq8"]
[ext_resource type="Texture2D" uid="uid://kagchfuganhg" path="res://Main menu/Asset_main_menu/bg_tv_confirmBox.png" id="2_7hfh7"]
[ext_resource type="Texture2D" uid="uid://ckc47aq2n7uwn" path="res://Main menu/Asset_main_menu/bg_logo.png" id="3_p1qt2"]
[ext_resource type="Texture2D" uid="uid://bg332go18aj7g" path="res://Main menu/Asset_main_menu/b_quit.png" id="4_p1qt2"]
[ext_resource type="Texture2D" uid="uid://biymam2tqk7ip" path="res://Main menu/Asset_main_menu/text_continue.png" id="5_g58dj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xnrys"]
bg_color = Color(0.8220222, 0.5097946, 0.6940073, 1)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_1q3by"]
load_path = "res://.godot/imported/confirmButton_secondary_hover (1).png-96f0c00c029cab006a245d65b14797ee.ctex"

[node name="Score_section" type="Control" unique_id=135151918]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j8lq8")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1187360504]
layout_mode = 0
offset_left = -125.0
offset_right = 2045.0
offset_bottom = 1080.0
texture = ExtResource("2_7hfh7")

[node name="TextureRect2" type="TextureRect" parent="." unique_id=1475617245]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -1085.0
offset_top = -18.000002
offset_right = 1085.0
offset_bottom = 1062.0
grow_horizontal = 2
scale = Vector2(0.44773883, 0.44773883)
pivot_offset_ratio = Vector2(0.5, 0)
texture = ExtResource("3_p1qt2")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1330719341]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 343.55554
offset_top = 293.0
offset_right = -344.44446
offset_bottom = -99.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="MarginContainer" unique_id=547961144]
visible = false
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_xnrys")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=1676959708]
layout_mode = 2
theme_override_constants/separation = 35

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer" unique_id=174999293]
layout_mode = 2
size_flags_horizontal = 4

[node name="Level" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1786090753]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 64
text = "DAY 1"

[node name="Score_display" type="VBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=285344630]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer/Score_display" unique_id=509928327]
layout_mode = 2
theme_override_constants/margin_left = 275
theme_override_constants/margin_right = 265

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer" unique_id=1546310494]
layout_mode = 2
theme_override_constants/separation = -5

[node name="Table" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer/VBoxContainer" unique_id=2069792551]
layout_mode = 2
theme_override_constants/separation = 125
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer/VBoxContainer/Table" unique_id=1592719717]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Table"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer/VBoxContainer/Table" unique_id=747751043]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="table_score" type="Label" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer/VBoxContainer/Table" unique_id=1391587878]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "\"score\""

[node name="Juice" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer/VBoxContainer" unique_id=754954700]
layout_mode = 2
theme_override_constants/separation = 125
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer/VBoxContainer/Juice" unique_id=1361636858]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Juice"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer/VBoxContainer/Juice" unique_id=225561753]
layout_mode = 2
theme_override_font_sizes/font_size = 40

[node name="juice_score" type="Label" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer/VBoxContainer/Juice" unique_id=2094068209]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "\"score\""

[node name="Omelette" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer/VBoxContainer" unique_id=662501662]
layout_mode = 2
theme_override_constants/separation = 125
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer/VBoxContainer/Omelette" unique_id=940787782]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 40
text = "Omelette"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer/VBoxContainer/Omelette" unique_id=681786538]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="omelette_score" type="Label" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer/VBoxContainer/Omelette" unique_id=548862996]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "\"score\""

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer/VBoxContainer" unique_id=1927250787]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="Total_score" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer/VBoxContainer" unique_id=1306486059]
layout_mode = 2
theme_override_constants/separation = 125
alignment = 1

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer/VBoxContainer/Total_score" unique_id=1723874664]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 50
text = "Total Score"

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer/VBoxContainer/Total_score" unique_id=109143775]
layout_mode = 2
theme_override_font_sizes/font_size = 50

[node name="Total_scores" type="Label" parent="MarginContainer/VBoxContainer/Score_display/MarginContainer/VBoxContainer/Total_score" unique_id=1708928288]
layout_mode = 2
theme_override_font_sizes/font_size = 50
text = "\"score\""

[node name="Quit" type="TextureButton" parent="." unique_id=156071158]
custom_minimum_size = Vector2(306, 0)
layout_mode = 0
offset_left = 567.0
offset_top = 915.0
offset_right = 922.0
offset_bottom = 1032.0
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("4_p1qt2")

[node name="Continue" type="TextureButton" parent="." unique_id=1957123375]
layout_mode = 0
offset_left = 1023.0
offset_top = 895.0
offset_right = 1385.0
offset_bottom = 1038.0
scale = Vector2(0.98369825, 0.98369825)
texture_normal = SubResource("CompressedTexture2D_1q3by")

[node name="TextureRect" type="TextureRect" parent="Continue" unique_id=653824240]
layout_mode = 0
offset_left = 68.11029
offset_top = 46.762268
offset_right = 419.1103
offset_bottom = 136.76227
scale = Vector2(0.68198586, 0.68198586)
texture = ExtResource("5_g58dj")

[connection signal="mouse_entered" from="Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="Quit" to="." method="_on_quit_pressed"]
[connection signal="mouse_entered" from="Continue" to="." method="_on_continue_mouse_entered"]
[connection signal="mouse_exited" from="Continue" to="." method="_on_continue_mouse_exited"]
[connection signal="pressed" from="Continue" to="." method="_on_continue_pressed"]
