[gd_scene format=3 uid="uid://bvnuvd6l7klfg"]

[ext_resource type="Script" uid="uid://c2yi71dwllbbw" path="res://Scripts/MiniGames/shake_rhythm_mini_game.gd" id="1_gqxph"]
[ext_resource type="Shader" uid="uid://b6jlisuv3je2g" path="res://Scenes/shake_rhythm_mini_game.gdshader" id="2_m0fjm"]
[ext_resource type="AudioStream" uid="uid://bupco5djinshv" path="res://Assets/Audio/shake_rhythm_beat_loop.ogg" id="2_xek5f"]
[ext_resource type="Texture2D" uid="uid://bwewcyswgkccw" path="res://Assets/Visual/Timer/under.png" id="4_m0fjm"]
[ext_resource type="Texture2D" uid="uid://dk6gs05p0a2ng" path="res://Assets/Visual/Table/table_top.png" id="5_e5djd"]
[ext_resource type="Texture2D" uid="uid://gqrwyfcrtey5" path="res://Assets/Visual/Timer/progress.png" id="5_vnrjx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vnrjx"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2o5s8"]
shader = ExtResource("2_m0fjm")
shader_parameter/beat_speed = 1.74000007939012
shader_parameter/pulse_strength = 0.2
shader_parameter/pulse_mode = 1

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_gqxph"]
size = Vector2(128, 256)

[node name="ShakerRhythmMiniGame" type="Control" unique_id=1958050083]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gqxph")

[node name="Panel" type="PanelContainer" parent="." unique_id=235080408]
material = SubResource("ShaderMaterial_vnrjx")
custom_minimum_size = Vector2(800, 600)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -400.0
offset_top = -300.0
offset_right = 400.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_filter = 2

[node name="UI" type="Control" parent="Panel" unique_id=150054300]
layout_mode = 2
mouse_filter = 2

[node name="ScoreLabel" type="Label" parent="Panel/UI" unique_id=263312939]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0

[node name="BeatBar" type="TextureProgressBar" parent="Panel/UI" unique_id=80944353]
unique_name_in_owner = true
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
max_value = 1.0
step = 0.01
fill_mode = 5
texture_under = ExtResource("4_m0fjm")
texture_progress = ExtResource("5_vnrjx")

[node name="TextureRect" type="TextureRect" parent="Panel" unique_id=955975231]
material = SubResource("ShaderMaterial_2o5s8")
layout_mode = 2
texture = ExtResource("5_e5djd")

[node name="Beat" type="AudioStreamPlayer" parent="." unique_id=41465659]
stream = ExtResource("2_xek5f")
autoplay = true

[node name="Shaker" type="TextureButton" parent="." unique_id=530728170]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -128.0
offset_right = 64.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
toggle_mode = true
texture_normal = SubResource("PlaceholderTexture2D_gqxph")
