[gd_scene format=3 uid="uid://f74bxy7di1qx"]

[ext_resource type="Theme" uid="uid://b56wnyk2vvkky" path="res://Resources/ui_typography.tres" id="1_bwjpn"]
[ext_resource type="Script" uid="uid://djukkam3b3ipd" path="res://Scenes/Prefabs/level.gd" id="2_ibmi3"]
[ext_resource type="Resource" uid="uid://dd578tonen54x" path="res://Resources/Levels/level_01.tres" id="3_4blnk"]
[ext_resource type="Script" uid="uid://8tq1j1app160" path="res://Scripts/UI/maidlist.gd" id="4_4blnk"]
[ext_resource type="Script" uid="uid://bw0kp1ooyhasr" path="res://Scripts/UI/maidlist_item.gd" id="4_bwjpn"]
[ext_resource type="Texture2D" uid="uid://bvg3uvwigod5k" path="res://Assets/Visual/Mecha/knightcafe(1)_placeholder.jpg" id="4_ibmi3"]
[ext_resource type="Texture2D" uid="uid://bwewcyswgkccw" path="res://Assets/Visual/Timer/under.png" id="6_040rt"]
[ext_resource type="PackedScene" uid="uid://cwcitmbloxqrx" path="res://Scenes/Prefabs/maid.tscn" id="7_4blnk"]
[ext_resource type="Texture2D" uid="uid://gqrwyfcrtey5" path="res://Assets/Visual/Timer/progress.png" id="7_dhrl2"]
[ext_resource type="Script" uid="uid://bd0silew467al" path="res://Scripts/timer.gd" id="8_i0miu"]
[ext_resource type="Texture2D" uid="uid://drop2d8nm5yea" path="res://Assets/Visual/Timer/over.png" id="9_6bfml"]
[ext_resource type="PackedScene" uid="uid://caad16wajmi5r" path="res://Scenes/Prefabs/table.tscn" id="10_0g4ye"]
[ext_resource type="Script" uid="uid://dpihwoxs0dphu" path="res://Scenes/customer_queue.gd" id="11_soh27"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2ia5b"]
size = Vector2(128, 128)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_52fb6"]
size = Vector2(256, 128)

[node name="Level" type="Control" unique_id=1820310275]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_bwjpn")
script = ExtResource("2_ibmi3")
level = ExtResource("3_4blnk")

[node name="BG" type="Control" parent="." unique_id=874234324]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_lock_ = true

[node name="UI" type="Control" parent="." unique_id=935409973]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1

[node name="MaidList" type="MarginContainer" parent="UI" unique_id=2088886791]
layout_mode = 1
offset_right = 336.0
offset_bottom = 1032.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 200
theme_override_constants/margin_bottom = 32
script = ExtResource("4_4blnk")

[node name="MaidListPanel" type="PanelContainer" parent="UI/MaidList" unique_id=1294003327]
custom_minimum_size = Vector2(200, 800)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/MaidList/MaidListPanel" unique_id=539526337]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="GridContainer" type="GridContainer" parent="UI/MaidList/MaidListPanel/MarginContainer" unique_id=191298460]
layout_mode = 2
columns = 2

[node name="Panel" type="Panel" parent="UI/MaidList/MaidListPanel/MarginContainer/GridContainer" unique_id=24340548 node_paths=PackedStringArray("maid")]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
script = ExtResource("4_bwjpn")
maid = NodePath("Maid")

[node name="MaidIcon" type="TextureRect" parent="UI/MaidList/MaidListPanel/MarginContainer/GridContainer/Panel" unique_id=1573581971]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("4_ibmi3")

[node name="Maid" parent="UI/MaidList/MaidListPanel/MarginContainer/GridContainer/Panel" unique_id=57393834 instance=ExtResource("7_4blnk")]

[node name="Panel2" type="Panel" parent="UI/MaidList/MaidListPanel/MarginContainer/GridContainer" unique_id=1903317497]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel3" type="Panel" parent="UI/MaidList/MaidListPanel/MarginContainer/GridContainer" unique_id=1438708107]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel4" type="Panel" parent="UI/MaidList/MaidListPanel/MarginContainer/GridContainer" unique_id=534331895]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel5" type="Panel" parent="UI/MaidList/MaidListPanel/MarginContainer/GridContainer" unique_id=1820906276]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="Panel6" type="Panel" parent="UI/MaidList/MaidListPanel/MarginContainer/GridContainer" unique_id=564633185]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2

[node name="UpperContainer" type="MarginContainer" parent="UI" unique_id=1126750196]
layout_mode = 1
offset_right = 584.0
offset_bottom = 160.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UpperContainer" unique_id=627021523]
layout_mode = 2
theme_override_constants/separation = 20

[node name="DayTexture" type="TextureRect" parent="UI/UpperContainer/HBoxContainer" unique_id=1468314356]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_2ia5b")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UpperContainer/HBoxContainer/DayTexture" unique_id=1790414617]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="UI/UpperContainer/HBoxContainer/DayTexture/VBoxContainer" unique_id=142163728]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "Day"

[node name="DayLabel" type="Label" parent="UI/UpperContainer/HBoxContainer/DayTexture/VBoxContainer" unique_id=538932913]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "1"

[node name="Goal" type="TextureRect" parent="UI/UpperContainer/HBoxContainer" unique_id=1389141441]
layout_mode = 2
texture = SubResource("PlaceholderTexture2D_52fb6")

[node name="VBoxContainer" type="VBoxContainer" parent="UI/UpperContainer/HBoxContainer/Goal" unique_id=683685058]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/UpperContainer/HBoxContainer/Goal/VBoxContainer" unique_id=567597413]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6

[node name="Label" type="Label" parent="UI/UpperContainer/HBoxContainer/Goal/VBoxContainer/HBoxContainer" unique_id=2088499103]
layout_mode = 2
text = "Goal : "

[node name="GoalLabel" type="Label" parent="UI/UpperContainer/HBoxContainer/Goal/VBoxContainer/HBoxContainer" unique_id=787618044]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("1_bwjpn")
text = "123"

[node name="IncomeLabel" type="Label" parent="UI/UpperContainer/HBoxContainer/Goal/VBoxContainer" unique_id=443870063]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "333"

[node name="TimerProgress" type="TextureProgressBar" parent="UI/UpperContainer/HBoxContainer" unique_id=821193855]
layout_mode = 2
value = 7.0
fill_mode = 5
texture_under = ExtResource("6_040rt")
texture_progress = ExtResource("7_dhrl2")
script = ExtResource("8_i0miu")

[node name="JarumJam" type="TextureRect" parent="UI/UpperContainer/HBoxContainer/TimerProgress" unique_id=317627819]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
rotation = -6.2831855
pivot_offset_ratio = Vector2(0.5, 0.5)
texture = ExtResource("9_6bfml")

[node name="Timer" type="Timer" parent="UI/UpperContainer/HBoxContainer/TimerProgress" unique_id=407583532]
wait_time = 12.0
one_shot = true
autostart = true

[node name="TableContainer" type="Control" parent="." unique_id=1944359191]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="TableContainer" unique_id=1365365625]
layout_mode = 0
offset_left = 896.0
offset_top = 21.0
offset_right = 1356.0
offset_bottom = 341.0
theme_override_constants/margin_left = 460
theme_override_constants/margin_top = 320

[node name="GridContainer" type="GridContainer" parent="TableContainer" unique_id=1177323165]
layout_mode = 0
offset_left = 627.0
offset_top = 365.0
offset_right = 1619.0
offset_bottom = 877.0
theme_override_constants/h_separation = 512
theme_override_constants/v_separation = 256
columns = 2

[node name="Table" parent="TableContainer/GridContainer" unique_id=726679584 instance=ExtResource("10_0g4ye")]

[node name="Table2" parent="TableContainer/GridContainer" unique_id=80726755 instance=ExtResource("10_0g4ye")]

[node name="Table3" parent="TableContainer/GridContainer" unique_id=1867058605 instance=ExtResource("10_0g4ye")]

[node name="Table4" parent="TableContainer/GridContainer" unique_id=297247139 instance=ExtResource("10_0g4ye")]

[node name="CustomerQueue" type="Control" parent="." unique_id=1491381192]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0)
mouse_filter = 2

[node name="MarginContainer" type="MarginContainer" parent="CustomerQueue" unique_id=902208456]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -64.0
offset_bottom = 64.0
grow_horizontal = 0
pivot_offset_ratio = Vector2(1, 0)
mouse_filter = 2
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 128

[node name="CustomerTimer" type="Timer" parent="CustomerQueue" unique_id=131248599]
unique_name_in_owner = true
wait_time = 2.0
autostart = true

[node name="CustomerContainer" type="Node2D" parent="." unique_id=2090199969]
unique_name_in_owner = true
position = Vector2(1707, 66)
script = ExtResource("11_soh27")
