[gd_scene format=3 uid="uid://c45ii4qayngo0"]

[ext_resource type="Script" uid="uid://dkgx2c7uaka0h" path="res://Scripts/customer.gd" id="1_678vv"]
[ext_resource type="Material" uid="uid://btrnlfjgv1glg" path="res://Resources/outline_shader.tres" id="2_678vv"]
[ext_resource type="Texture2D" uid="uid://c8ero8i4lg7gr" path="res://Assets/Visual/UI/icon_maid.png" id="4_g1rta"]
[ext_resource type="AudioStream" uid="uid://yjc3dx3dm2vo" path="res://Assets/Audio/SFX/Cash Register 1-2.wav" id="5_8njvi"]
[ext_resource type="AudioStream" uid="uid://doq21bcjtwsd4" path="res://Assets/Audio/SFX/Power_Up_Bar_02.wav" id="5_jwomw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g1rta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_678vv"]
size = Vector2(140, 100)

[sub_resource type="Animation" id="Animation_8njvi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("UI/MaidPrompt:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_jwomw"]
resource_name = "leave"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_dsgnx"]
resource_name = "maid_icon_appear"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/MaidPrompt:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.25),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UI/MaidPrompt")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dsgnx"]
_data = {
&"RESET": SubResource("Animation_8njvi"),
&"leave": SubResource("Animation_jwomw"),
&"maid_icon_appear": SubResource("Animation_dsgnx")
}

[node name="Customer" type="Area2D" unique_id=1912775747 node_paths=PackedStringArray("dialogue_popup")]
process_mode = 1
z_index = 50
input_pickable = false
script = ExtResource("1_678vv")
dialogue_popup = NodePath("UI/Dialogue")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=5775372]
unique_name_in_owner = true
material = ExtResource("2_678vv")
sprite_frames = SubResource("SpriteFrames_g1rta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=621003456]
shape = SubResource("RectangleShape2D_678vv")

[node name="UI" type="Control" parent="." unique_id=184253736]
layout_mode = 3
anchors_preset = 0
mouse_filter = 1

[node name="MaidPrompt" type="TextureButton" parent="UI" unique_id=785118782]
layout_mode = 0
offset_left = -42.0
offset_top = -120.0
offset_right = 42.0
offset_bottom = -54.0
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("4_g1rta")

[node name="Dialogue" type="Panel" parent="UI" unique_id=349901802]
visible = false
layout_mode = 0
offset_left = -86.0
offset_top = -125.0
offset_right = 73.0
offset_bottom = -63.0
mouse_filter = 2

[node name="PreferenceLabel" type="Label" parent="UI/Dialogue" unique_id=403510665]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -24.5
offset_bottom = 24.5
grow_horizontal = 2
grow_vertical = 2
text = "I need someone cute to cheer me up"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="Animation" type="AnimationPlayer" parent="." unique_id=1962699756]
libraries/ = SubResource("AnimationLibrary_dsgnx")

[node name="Pay" type="AudioStreamPlayer" parent="." unique_id=1229977655]
stream = ExtResource("5_8njvi")

[node name="Error" type="AudioStreamPlayer" parent="." unique_id=2000564425]
stream = ExtResource("5_jwomw")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="pressed" from="UI/MaidPrompt" to="." method="_on_maid_prompt_pressed"]
