[gd_scene format=3 uid="uid://cwcitmbloxqrx"]

[ext_resource type="Script" uid="uid://dmfkyjq1v5qk8" path="res://Scripts/maid.gd" id="1_41gos"]
[ext_resource type="Texture2D" uid="uid://db1bmf0r4chki" path="res://Assets/Visual/Mecha/mechaAnim-Sheet.png" id="2_p824h"]
[ext_resource type="Texture2D" uid="uid://2te2uv5pdrla" path="res://Assets/Visual/Mecha/mecha_pink.png" id="2_sdxu0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p824h"]
radius = 37.93

[sub_resource type="AtlasTexture" id="AtlasTexture_vplwr"]
atlas = ExtResource("2_p824h")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w38du"]
atlas = ExtResource("2_p824h")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj6lq"]
atlas = ExtResource("2_p824h")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6132s"]
atlas = ExtResource("2_p824h")
region = Rect2(0, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmtrx"]
atlas = ExtResource("2_p824h")
region = Rect2(64, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm4yu"]
atlas = ExtResource("2_p824h")
region = Rect2(128, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pfhhw"]
atlas = ExtResource("2_p824h")
region = Rect2(192, 128, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_p824h"]
atlas = ExtResource("2_p824h")
region = Rect2(0, 512, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc086"]
atlas = ExtResource("2_p824h")
region = Rect2(64, 512, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahccr"]
atlas = ExtResource("2_p824h")
region = Rect2(128, 512, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_g44vh"]
atlas = ExtResource("2_p824h")
region = Rect2(192, 512, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jkl3"]
atlas = ExtResource("2_p824h")
region = Rect2(192, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_26krx"]
atlas = ExtResource("2_p824h")
region = Rect2(128, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_faxb7"]
atlas = ExtResource("2_p824h")
region = Rect2(64, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_dkrnk"]
atlas = ExtResource("2_p824h")
region = Rect2(0, 384, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xoqv1"]
atlas = ExtResource("2_p824h")
region = Rect2(0, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd0ad"]
atlas = ExtResource("2_p824h")
region = Rect2(64, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3lkl"]
atlas = ExtResource("2_p824h")
region = Rect2(128, 256, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhh58"]
atlas = ExtResource("2_p824h")
region = Rect2(192, 256, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_p824h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vplwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w38du")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj6lq")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6132s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmtrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm4yu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfhhw")
}],
"loop": true,
"name": &"down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p824h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc086")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahccr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g44vh")
}],
"loop": true,
"name": &"left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jkl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26krx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_faxb7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dkrnk")
}],
"loop": true,
"name": &"right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xoqv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd0ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3lkl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhh58")
}],
"loop": true,
"name": &"up",
"speed": 8.0
}]

[sub_resource type="Animation" id="Animation_sdxu0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/2/type = "bezier"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale:y")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"handle_modes": PackedInt32Array(0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D:position:y")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_w38du"]
resource_name = "back_to_station"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1), Vector2(0.5, 1.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, -50.0]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}

[sub_resource type="Animation" id="Animation_vplwr"]
resource_name = "idle"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_p824h"]
resource_name = "move"
length = 0.6
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale:x")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.15, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:scale:y")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [1.0, 0.845, 0.845, 1.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.08726646259971647, -0.08726646259971647, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vplwr"]
_data = {
&"RESET": SubResource("Animation_sdxu0"),
&"back_to_station": SubResource("Animation_w38du"),
&"idle": SubResource("Animation_vplwr"),
&"move": SubResource("Animation_p824h")
}

[node name="Maid" type="CharacterBody2D" unique_id=57393834]
process_mode = 1
collision_layer = 0
collision_mask = 0
script = ExtResource("1_41gos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1468342271]
shape = SubResource("CircleShape2D_p824h")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=865547115]
path_max_distance = 200.0
radius = 64.0
debug_use_custom = true
debug_path_custom_color = Color(0.77400655, 0.6942356, 1.92523e-06, 1)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1163629814]
visible = false
sprite_frames = SubResource("SpriteFrames_p824h")
animation = &"right"
frame_progress = 0.76550645

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1612117501]
libraries/ = SubResource("AnimationLibrary_vplwr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2065030654]
texture = ExtResource("2_sdxu0")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=1498414797]
visible = false
custom_minimum_size = Vector2(100, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -50.0
offset_top = -90.0
offset_right = 50.0
offset_bottom = -63.0
grow_horizontal = 2
pivot_offset_ratio = Vector2(0.5, 0)
max_value = 1.0
value = 1.0
show_percentage = false

[node name="ServiceTimer" type="Timer" parent="." unique_id=197612381]
