[gd_scene format=3 uid="uid://cwcitmbloxqrx"]

[ext_resource type="Script" uid="uid://dmfkyjq1v5qk8" path="res://Scripts/maid.gd" id="1_41gos"]
[ext_resource type="Texture2D" uid="uid://2te2uv5pdrla" path="res://Assets/Visual/Mecha/mecha_pink.png" id="2_sdxu0"]

[sub_resource type="CircleShape2D" id="CircleShape2D_p824h"]
radius = 37.93

[sub_resource type="AtlasTexture" id="AtlasTexture_p824h"]
atlas = ExtResource("2_sdxu0")
region = Rect2(0, 0, 58, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_vplwr"]
atlas = ExtResource("2_sdxu0")
region = Rect2(0, 0, 58, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_w38du"]
atlas = ExtResource("2_sdxu0")
region = Rect2(0, 0, 58, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj6lq"]
atlas = ExtResource("2_sdxu0")
region = Rect2(0, 0, 58, 111)

[sub_resource type="AtlasTexture" id="AtlasTexture_6132s"]
atlas = ExtResource("2_sdxu0")
region = Rect2(0, 0, 58, 111)

[sub_resource type="SpriteFrames" id="SpriteFrames_p824h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p824h")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vplwr")
}],
"loop": true,
"name": &"down",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w38du")
}],
"loop": true,
"name": &"left",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj6lq")
}],
"loop": true,
"name": &"right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6132s")
}],
"loop": true,
"name": &"up",
"speed": 12.0
}]

[node name="Maid" type="CharacterBody2D" unique_id=57393834]
script = ExtResource("1_41gos")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1468342271]
shape = SubResource("CircleShape2D_p824h")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=865547115]
path_max_distance = 200.0
radius = 64.0
debug_enabled = true
debug_use_custom = true
debug_path_custom_color = Color(0.77400655, 0.6942356, 1.92523e-06, 1)

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="." unique_id=1163629814]
sprite_frames = SubResource("SpriteFrames_p824h")
animation = &"up"
