[gd_scene format=3 uid="uid://caad16wajmi5r"]

[ext_resource type="Script" uid="uid://j03vy0mxoci0" path="res://Scripts/table.gd" id="1_qieex"]
[ext_resource type="Texture2D" uid="uid://lf3lhc7av7y3" path="res://Assets/Visual/Table/table.png" id="2_0wqgb"]
[ext_resource type="Texture2D" uid="uid://c8ero8i4lg7gr" path="res://Assets/Visual/UI/icon_maid.png" id="3_qrfb3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wqgb"]
size = Vector2(170, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrfb3"]
size = Vector2(226, 176)

[node name="Table" type="Area2D" unique_id=144276520]
script = ExtResource("1_qieex")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1566828146]
texture = ExtResource("2_0wqgb")

[node name="MaidSpot" type="Marker2D" parent="." unique_id=383507012]
unique_name_in_owner = true
position = Vector2(-49, -83)

[node name="CustomerSpot" type="Marker2D" parent="." unique_id=1390835832]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=737414314]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_0wqgb")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=957278989]
vertices = PackedVector2Array(115, 96, -116, 95, -114, -83, 114, -82)
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="ClickArea" type="Area2D" parent="." unique_id=160161786]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=504695004]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_qrfb3")

[node name="Control" type="Control" parent="." unique_id=2104074832]
layout_mode = 3
anchors_preset = 0

[node name="OrderIcon" type="TextureButton" parent="Control" unique_id=1653446434]
unique_name_in_owner = true
layout_mode = 0
offset_left = -41.0
offset_top = -174.0
offset_right = 43.0
offset_bottom = -108.0
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("3_qrfb3")

[node name="EatingTimer" type="Timer" parent="." unique_id=1823523075]
wait_time = 3.0
one_shot = true
