[gd_scene format=3 uid="uid://caad16wajmi5r"]

[ext_resource type="Script" uid="uid://j03vy0mxoci0" path="res://Scripts/table.gd" id="1_qieex"]
[ext_resource type="Texture2D" uid="uid://lf3lhc7av7y3" path="res://Assets/Visual/Table/table.png" id="2_0wqgb"]
[ext_resource type="Texture2D" uid="uid://c8ero8i4lg7gr" path="res://Assets/Visual/UI/icon_maid.png" id="3_qrfb3"]
[ext_resource type="Texture2D" uid="uid://70exgwhiks5h" path="res://Assets/Visual/UI/text_box.png" id="4_b3nym"]
[ext_resource type="AudioStream" uid="uid://chspbhfnwy8wj" path="res://Assets/Audio/SFX/UI/Abstract1.ogg" id="4_h1myl"]
[ext_resource type="AudioStream" uid="uid://ctus0oohgit7k" path="res://Assets/Audio/SFX/778518__blondpanda__denim_and_cloth_step_foley_16.wav" id="5_hijgu"]
[ext_resource type="Texture2D" uid="uid://crfgi778ek4ed" path="res://Assets/Visual/coin.png" id="7_5eclv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0wqgb"]
size = Vector2(170, 116)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrfb3"]
size = Vector2(226, 176)

[sub_resource type="Animation" id="Animation_qrfb3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/OrderIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CoinSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CoinSprite:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_h1myl"]
resource_name = "order_appear"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/OrderIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/OrderIcon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pop")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_hijgu"]
resource_name = "order_disappear"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/OrderIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/OrderIcon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_b3nym"]
resource_name = "payment_appear"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/PaymentIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.20000002),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1.3, 1.3), Vector2(1, 1)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/PaymentIcon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"show"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pop")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [0.0],
"method": &"play"
}]
}

[sub_resource type="Animation" id="Animation_5eclv"]
resource_name = "payment_disappear"
length = 0.2
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/PaymentIcon:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 0.05, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(1.2, 1.2), Vector2(0, 0)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Control/PaymentIcon")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"hide"
}]
}

[sub_resource type="Animation" id="Animation_oeamt"]
resource_name = "payment_done"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CoinSprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -60), Vector2(0, -150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CoinSprite:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.05, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.5, 1.5), Vector2(1.5, 1.5), Vector2(0, 0)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CoinSprite")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"show"
}, {
"args": [],
"method": &"hide"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_b3nym"]
_data = {
&"RESET": SubResource("Animation_qrfb3"),
&"order_appear": SubResource("Animation_h1myl"),
&"order_disappear": SubResource("Animation_hijgu"),
&"payment_appear": SubResource("Animation_b3nym"),
&"payment_disappear": SubResource("Animation_5eclv"),
&"payment_done": SubResource("Animation_oeamt")
}

[node name="Table" type="Area2D" unique_id=144276520]
script = ExtResource("1_qieex")

[node name="Sprite" type="Sprite2D" parent="." unique_id=1566828146]
texture = ExtResource("2_0wqgb")

[node name="MaidSpot" type="Marker2D" parent="." unique_id=383507012]
unique_name_in_owner = true
position = Vector2(-49, -83)

[node name="CashierSpot" type="Marker2D" parent="." unique_id=1874642246]
unique_name_in_owner = true
position = Vector2(20, -83)

[node name="CustomerSpot" type="Marker2D" parent="." unique_id=1390835832]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=737414314]
position = Vector2(0, 15)
shape = SubResource("RectangleShape2D_0wqgb")

[node name="NavigationObstacle2D" type="NavigationObstacle2D" parent="." unique_id=957278989]
vertices = PackedVector2Array(115, 96, -116, 95, -114, -83, 114, -82)
affect_navigation_mesh = true
carve_navigation_mesh = true

[node name="ClickArea" type="Area2D" parent="." unique_id=160161786]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ClickArea" unique_id=504695004]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_qrfb3")

[node name="Control" type="Control" parent="." unique_id=2104074832]
layout_mode = 3
anchors_preset = 0

[node name="OrderIcon" type="TextureButton" parent="Control" unique_id=1653446434]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -120.0
offset_right = 42.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("3_qrfb3")

[node name="PaymentIcon" type="TextureButton" parent="Control" unique_id=1971105209]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -42.0
offset_top = -120.0
offset_right = 42.0
offset_bottom = -54.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset_ratio = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
action_mode = 0
texture_normal = ExtResource("4_b3nym")

[node name="EatingTimer" type="Timer" parent="." unique_id=1823523075]
wait_time = 3.0
one_shot = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1787936010]
libraries/ = SubResource("AnimationLibrary_b3nym")

[node name="Pop" type="AudioStreamPlayer" parent="." unique_id=408874228]
stream = ExtResource("4_h1myl")
volume_db = 10.0
bus = &"Effect"

[node name="CustomerSit" type="AudioStreamPlayer" parent="." unique_id=2103187550]
stream = ExtResource("5_hijgu")
volume_db = -2.0

[node name="CoinSprite" type="Sprite2D" parent="." unique_id=1643015385]
texture = ExtResource("7_5eclv")
