[gd_scene format=3 uid="uid://b6voidpbr24bo"]

[ext_resource type="Texture2D" uid="uid://m5i7472gj65r" path="res://Minigame O/Sprite/BA6EC3B8-3BFC-44DA-9C8C-08144F36E0FA.png" id="1_4lxmc"]
[ext_resource type="PackedScene" uid="uid://bgackixkfq4k2" path="res://Minigame O/veg.tscn" id="1_dhqqs"]
[ext_resource type="PackedScene" uid="uid://b63r404f2qos3" path="res://Minigame O/score_1.tscn" id="1_j8jj4"]
[ext_resource type="Script" uid="uid://c8mmbo02v2oku" path="res://Minigame O/object.gd" id="1_n67nu"]
[ext_resource type="Script" uid="uid://cboin3tmm4208" path="res://Minigame O/Minigame_o.gd" id="2_8sukl"]
[ext_resource type="PackedScene" uid="uid://s63csenwisgd" path="res://Minigame O/score_2.tscn" id="3_4ybrk"]
[ext_resource type="Script" uid="uid://c4yfs1okgl8jv" path="res://Minigame O/score_2.gd" id="4_wbccp"]
[ext_resource type="Script" uid="uid://dfftkhov62tts" path="res://Minigame O/score_3.gd" id="5_8sukl"]
[ext_resource type="PackedScene" uid="uid://k3gqnyg76dbe" path="res://Minigame O/Sosis.tscn" id="6_4ybrk"]
[ext_resource type="Texture2D" uid="uid://d0hq7ucjadsd5" path="res://Minigame O/Sprite/6C253AFB-DF66-4E0A-A653-BDE5958961D8.png" id="7_h4hmq"]

[node name="Minigame_O" type="Control" unique_id=1442840663]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Minigame" type="MarginContainer" parent="." unique_id=861327845]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="Minigame" unique_id=1001849656]
layout_mode = 2
texture = ExtResource("1_4lxmc")

[node name="Button" type="Button" parent="Minigame/TextureRect" unique_id=1259653464]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -121.751526
offset_top = -144.0
offset_right = 466.22266
offset_bottom = 100.41943
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.40605778, 0.40605778)
theme_override_font_sizes/font_size = 85
text = "Finish"

[node name="Score" type="Node2D" parent="." unique_id=2012455061]
script = ExtResource("2_8sukl")

[node name="Score1" parent="Score" unique_id=1115083666 instance=ExtResource("1_j8jj4")]
z_as_relative = true
position = Vector2(1418, 423)

[node name="Score2" parent="Score" unique_id=1748698441 instance=ExtResource("3_4ybrk")]
position = Vector2(1042, 561)
script = ExtResource("4_wbccp")

[node name="Score3" parent="Score" unique_id=1871193299 instance=ExtResource("3_4ybrk")]
position = Vector2(1115, 600)
script = ExtResource("5_8sukl")

[node name="Objects" type="Node2D" parent="." unique_id=734038055]
script = ExtResource("1_n67nu")

[node name="Tomat" parent="Objects" unique_id=1326812826 instance=ExtResource("1_dhqqs")]
position = Vector2(563, 335)

[node name="Sosis" parent="Objects" unique_id=593931390 instance=ExtResource("6_4ybrk")]
position = Vector2(562, 540)

[node name="Sosis2" parent="Objects" unique_id=1234232517 instance=ExtResource("6_4ybrk")]
position = Vector2(560, 726)

[node name="Display_score" type="MarginContainer" parent="." unique_id=1173704526]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Display_score" unique_id=1550704753]
layout_mode = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50

[node name="TextureRect" type="TextureRect" parent="Display_score/MarginContainer" unique_id=1575270515]
layout_mode = 2
texture = ExtResource("7_h4hmq")

[node name="HBoxContainer" type="HBoxContainer" parent="Display_score/MarginContainer" unique_id=1382154682]
layout_mode = 2
theme_override_constants/separation = 95

[node name="Label3" type="Label" parent="Display_score/MarginContainer/HBoxContainer" unique_id=1613921996]
custom_minimum_size = Vector2(594, 0)
layout_mode = 2

[node name="Label" type="Label" parent="Display_score/MarginContainer/HBoxContainer" unique_id=1529159]
layout_mode = 2
size_flags_horizontal = 0
theme_override_font_sizes/font_size = 100
text = "Score :"

[node name="Label2" type="Label" parent="Display_score/MarginContainer/HBoxContainer" unique_id=22157245]
layout_mode = 2
theme_override_font_sizes/font_size = 100
text = ". . . ."

[node name="TextureButton" type="TextureButton" parent="Display_score" unique_id=177957510]
layout_mode = 2

[connection signal="pressed" from="Minigame/TextureRect/Button" to="Score" method="_on_button_pressed"]
[connection signal="pressed" from="Display_score/TextureButton" to="Score" method="_on_texture_button_pressed"]
