[gd_scene format=3 uid="uid://s63csenwisgd"]

[ext_resource type="Script" uid="uid://dmsx48yndq12o" path="res://Minigame O/score_1.gd" id="1_vbk52"]
[ext_resource type="Texture2D" uid="uid://cceumhj6hodav" path="res://Minigame O/Sprite/C7BAE55F-9B03-430A-8441-239E40104C232.png" id="2_vbk52"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ajavb"]
radius = 7.071068

[node name="Score1" type="Node2D" unique_id=1115083666]
z_as_relative = false
script = ExtResource("1_vbk52")

[node name="Area2D" type="Area2D" parent="." unique_id=521042883]
collision_layer = 2
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1380253781]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D2" type="Area2D" parent="." unique_id=1802965122]
position = Vector2(13, 45)
collision_layer = 2
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2" unique_id=2118434457]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D3" type="Area2D" parent="." unique_id=1702800609]
position = Vector2(-30, 31)
collision_layer = 2
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3" unique_id=881273835]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D4" type="Area2D" parent="." unique_id=2107760273]
position = Vector2(20, -21)
collision_layer = 2
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4" unique_id=1220273837]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D5" type="Area2D" parent="." unique_id=634037089]
position = Vector2(-15, -22)
collision_layer = 2
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D5" unique_id=1882629766]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D6" type="Area2D" parent="." unique_id=397394470]
position = Vector2(1, 20)
collision_layer = 2
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D6" unique_id=143524798]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D7" type="Area2D" parent="." unique_id=1942517248]
position = Vector2(-9, 41)
collision_layer = 2
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D7" unique_id=1447512303]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D8" type="Area2D" parent="." unique_id=1790342133]
position = Vector2(26, 34)
collision_layer = 2
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D8" unique_id=819200447]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D9" type="Area2D" parent="." unique_id=50016618]
position = Vector2(4, -56)
collision_layer = 2
collision_mask = 2
input_pickable = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D9" unique_id=169240192]
shape = SubResource("CircleShape2D_ajavb")

[node name="Area2D10" type="Area2D" parent="." unique_id=961987532]
scale = Vector2(8.782196, 8.782196)
collision_layer = 2
collision_mask = 2
input_pickable = false
monitorable = false

[node name="Sprite2D" type="Sprite2D" parent="Area2D10" unique_id=1516659176]
modulate = Color(1, 1, 1, 0.65000004)
position = Vector2(-0.3416002, 0.22773348)
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vbk52")
metadata/_edit_lock_ = true

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D10" unique_id=1637008923]
modulate = Color(1, 1, 1, 0.65000004)
polygon = PackedVector2Array(-2.618935, -6.8320045, -1.3664008, -7.9706717, -0.22773348, -9.337072, 1.0248007, -9.450939, 2.8466685, -7.401338, 4.2130694, -5.4656034, 4.5546694, -3.5298688, 4.5546694, 0.5693337, 4.5546694, 2.9605353, 5.4656034, 4.0992026, 7.0597377, 5.57947, 7.2874713, 6.3765373, 6.2626705, 7.1736045, 5.3517365, 7.401338, 4.668536, 7.2874713, 4.89627, 7.9706717, 3.9853358, 8.767739, 2.8466685, 8.6538725, 0.9109339, 7.9706717, 0.22773348, 7.2874713, -1.0248007, 8.6538725, -2.5050683, 9.109339, -3.6437356, 8.6538725, -4.2130694, 7.856805, -3.9853358, 6.945871, -3.6437356, 6.1488037, -4.89627, 6.604271, -6.0349374, 6.2626705, -7.1736045, 5.9210706, -7.515205, 4.668536, -7.2874713, 3.6437356, -5.693337, 2.7328017, -4.782403, 1.7080011, -4.440803, 0.3416002, -3.871469, -3.0744019, -3.6437356, -5.0101366)
metadata/_edit_lock_ = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="area_entered" from="Area2D2" to="." method="_on_area_2d_2_area_entered"]
[connection signal="area_exited" from="Area2D2" to="." method="_on_area_2d_2_area_exited"]
[connection signal="area_entered" from="Area2D3" to="." method="_on_area_2d_3_area_entered"]
[connection signal="area_exited" from="Area2D3" to="." method="_on_area_2d_3_area_exited"]
[connection signal="area_entered" from="Area2D4" to="." method="_on_area_2d_4_area_entered"]
[connection signal="area_exited" from="Area2D4" to="." method="_on_area_2d_4_area_exited"]
[connection signal="area_entered" from="Area2D5" to="." method="_on_area_2d_5_area_entered"]
[connection signal="area_exited" from="Area2D5" to="." method="_on_area_2d_5_area_exited"]
[connection signal="area_entered" from="Area2D6" to="." method="_on_area_2d_6_area_entered"]
[connection signal="area_exited" from="Area2D6" to="." method="_on_area_2d_6_area_exited"]
[connection signal="area_entered" from="Area2D7" to="." method="_on_area_2d_7_area_entered"]
[connection signal="area_exited" from="Area2D7" to="." method="_on_area_2d_7_area_exited"]
[connection signal="area_entered" from="Area2D8" to="." method="_on_area_2d_8_area_entered"]
[connection signal="area_exited" from="Area2D8" to="." method="_on_area_2d_8_area_exited"]
[connection signal="area_entered" from="Area2D9" to="." method="_on_area_2d_9_area_entered"]
[connection signal="area_exited" from="Area2D9" to="." method="_on_area_2d_9_area_exited"]
[connection signal="area_entered" from="Area2D10" to="." method="_on_area_2d_10_area_entered"]
[connection signal="area_exited" from="Area2D10" to="." method="_on_area_2d_10_area_exited"]
