[gd_scene format=3 uid="uid://ck30wxkjgcwfb"]

[ext_resource type="PackedScene" uid="uid://begwrjh6kagwe" path="res://Scenes/Main menu/options.tscn" id="1_bh62r"]
[ext_resource type="Texture2D" uid="uid://1mkmabggebtt" path="res://Scenes/Main menu/Asset_main_menu/bg_1.png" id="2_ape7v"]
[ext_resource type="Texture2D" uid="uid://c53eltt0flveg" path="res://Scenes/Main menu/Asset_main_menu/b_play.png" id="2_is1af"]
[ext_resource type="Texture2D" uid="uid://d0u50f3vb03cg" path="res://Scenes/Main menu/Asset_main_menu/bg_4.png" id="2_skept"]
[ext_resource type="Texture2D" uid="uid://dhaqo1mqc27eh" path="res://Scenes/Main menu/Asset_main_menu/bg_2.png" id="3_5xekc"]
[ext_resource type="Texture2D" uid="uid://bxbti73u5g0ag" path="res://Scenes/Main menu/Asset_main_menu/B_option.png" id="3_skept"]
[ext_resource type="Texture2D" uid="uid://dyugx4fdjvv3c" path="res://Scenes/Main menu/Asset_main_menu/bg_3.png" id="4_f5at7"]
[ext_resource type="Texture2D" uid="uid://bg332go18aj7g" path="res://Scenes/Main menu/Asset_main_menu/b_quit.png" id="4_jh8tq"]
[ext_resource type="Texture2D" uid="uid://ckc47aq2n7uwn" path="res://Scenes/Main menu/Asset_main_menu/bg_logo.png" id="5_luq4s"]

[sub_resource type="GDScript" id="GDScript_5yeqd"]
resource_name = "Main_menu"
script/source = "extends Control

@onready var options: Panel = $Options
@onready var play: TextureButton = $VBoxContainer/Play
@onready var option: TextureButton = $VBoxContainer/Option
@onready var quit: TextureButton = $VBoxContainer/Quit
@onready var bg_light: TextureRect = $Bg_light
@onready var bg_title: TextureRect = $Bg_title

var tween

func _ready() -> void:
	tween_title_op()
	tween_background()
	tween_title()
	options.visible = false


func _process(delta: float) -> void:
	pass

func tween_background():
	tween = get_tree().create_tween()
	tween.set_loops()
	tween.set_parallel()
	#tween.tween_property(bg_light, \"visible\", false, 0.5).set_delay(0.5)
	#tween.tween_property(bg_light, \"visible\", true, 0.5).set_delay(1)
	
	tween.tween_property(bg_light, \"modulate\", Color(1, 1, 1, 0), 1).set_delay(7.5)
	tween.tween_property(bg_light, \"modulate\", Color(1, 1, 1, 1), 1).set_delay(1)
	print(\"tween light\")

func tween_title():
	tween = get_tree().create_tween()
	tween.set_loops()
	tween.tween_property(bg_title, \"modulate\", Color(1, 1, 1, 0.5), 1).set_delay(3).set_ease(Tween.EASE_IN_OUT)
	tween.tween_property(bg_title, \"modulate\", Color(1, 1, 1, 1), 1).set_delay(0.35).set_ease(Tween.EASE_IN_OUT)
	print(\"tween title\")

func tween_title_op():
	tween = get_tree().create_tween()
	tween.tween_property(bg_title, \"modulate\", Color(1, 1, 1, 0.5), 0.1)
	tween.tween_property(bg_title, \"modulate\", Color(1, 1, 1, 0), 0.1)
	tween.tween_property(bg_title, \"modulate\", Color(1, 1, 1, 0.75), 0.1)
	tween.tween_property(bg_title, \"modulate\", Color(1, 1, 1, 0), 0.1)
	tween.tween_property(bg_title, \"modulate\", Color(1, 1, 1, 1), 0.1)
	print(\"tween title op\")


func _on_play_pressed() -> void:
	get_tree().change_scene_to_packed(preload(\"uid://c2nvoc2kej8i5\"))

func _on_option_pressed() -> void:
	options.visible = true

func _on_quit_pressed() -> void:
	get_tree().quit()


func _on_play_mouse_entered() -> void:
	play.pivot_offset = Vector2(200, 50)
	play.scale = Vector2(1.1, 1.1)

func _on_play_mouse_exited() -> void:
	play.scale = Vector2(1, 1)


func _on_option_mouse_entered() -> void:
	option.pivot_offset = Vector2(150, 50)
	option.scale = Vector2(1.1, 1.1)

func _on_option_mouse_exited() -> void:
	option.scale = Vector2(1, 1)


func _on_quit_mouse_entered() -> void:
	quit.pivot_offset = Vector2(150, 50)
	quit.scale = Vector2(1.1, 1.1)

func _on_quit_mouse_exited() -> void:
	quit.scale = Vector2(1, 1)
"

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_ycs2f"]
blend_mode = 1

[node name="Main_menu" type="Control" unique_id=1241282294]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = SubResource("GDScript_5yeqd")

[node name="Node2D" type="Node2D" parent="." unique_id=723207932]
position = Vector2(2, 1)

[node name="Bg1" type="TextureRect" parent="Node2D" unique_id=1785667873]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_right = 2045.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ape7v")

[node name="Bg2" type="TextureRect" parent="Node2D" unique_id=902036778]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_right = 2045.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_5xekc")

[node name="Bg3" type="TextureRect" parent="Node2D" unique_id=1332207531]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_right = 2045.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_f5at7")

[node name="Bg_title" type="TextureRect" parent="Node2D" unique_id=112223343]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_right = 2045.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_luq4s")

[node name="Bg_light" type="TextureRect" parent="Node2D" unique_id=968067071]
material = SubResource("CanvasItemMaterial_ycs2f")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_right = 2045.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_skept")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=711517438]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.8804687
anchor_top = 0.65694445
anchor_right = 0.8804687
anchor_bottom = 0.65694445
offset_left = -177.5
offset_top = -202.5
offset_right = 177.5
offset_bottom = 202.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 13
metadata/_edit_use_anchors_ = true

[node name="Play" type="TextureButton" parent="VBoxContainer" unique_id=957257714]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("2_is1af")

[node name="Option" type="TextureButton" parent="VBoxContainer" unique_id=591573109]
layout_mode = 2
texture_normal = ExtResource("3_skept")

[node name="Quit" type="TextureButton" parent="VBoxContainer" unique_id=448182100]
layout_mode = 2
texture_normal = ExtResource("4_jh8tq")

[node name="Options" parent="." unique_id=1394221663 instance=ExtResource("1_bh62r")]
visible = false
layout_mode = 1

[connection signal="mouse_entered" from="VBoxContainer/Play" to="." method="_on_play_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Play" to="." method="_on_play_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Option" to="." method="_on_option_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Option" to="." method="_on_option_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Option" to="." method="_on_option_pressed"]
[connection signal="mouse_entered" from="VBoxContainer/Quit" to="." method="_on_quit_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/Quit" to="." method="_on_quit_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/Quit" to="." method="_on_quit_pressed"]
